scripts/smenob.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="r">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="e"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="e">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lg"/>
        <xs:element maxOccurs="unbounded" ref="mg"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="lg">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="l"/>
        <xs:element minOccurs="0" ref="lc"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="l">
    <xs:complexType mixed="true">
      <xs:attribute name="pos" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="lc" type="xs:string"/>
  <xs:element name="mg">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="tg"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tg">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="t"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="xg"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="t">
    <xs:complexType mixed="true">
      <xs:attribute name="pos" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="xg">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="x"/>
        <xs:element ref="xt"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="x" type="xs:string"/>
  <xs:element name="xt" type="xs:string"/>
</xs:schema>
